[gd_scene format=3 uid="uid://dc0mdldv3gwya"]

[ext_resource type="Script" uid="uid://d00mgwphg4ygu" path="res://scripts/Character1.cs" id="1_0t6h8"]
[ext_resource type="Texture2D" uid="uid://5lvdhcslgybh" path="res://assets/character_1.png" id="1_lwe4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0t6h8"]
atlas = ExtResource("1_lwe4e")
region = Rect2(116, 1310, 56, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0pq8"]
atlas = ExtResource("1_lwe4e")
region = Rect2(118, 16, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbsjf"]
atlas = ExtResource("1_lwe4e")
region = Rect2(178, 16, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l55i8"]
atlas = ExtResource("1_lwe4e")
region = Rect2(238, 16, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_47oof"]
atlas = ExtResource("1_lwe4e")
region = Rect2(117, 360, 41, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wmww"]
atlas = ExtResource("1_lwe4e")
region = Rect2(174, 350, 32, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfkyx"]
atlas = ExtResource("1_lwe4e")
region = Rect2(220, 350, 57, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2t02"]
atlas = ExtResource("1_lwe4e")
region = Rect2(290, 348, 36, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o12to"]
atlas = ExtResource("1_lwe4e")
region = Rect2(384, 353, 52, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_aclxv"]
atlas = ExtResource("1_lwe4e")
region = Rect2(473, 362, 54, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ugrg"]
atlas = ExtResource("1_lwe4e")
region = Rect2(1163, 240, 62, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcl4c"]
atlas = ExtResource("1_lwe4e")
region = Rect2(1230, 240, 62, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vf1k"]
atlas = ExtResource("1_lwe4e")
region = Rect2(1299, 240, 72, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsh3i"]
atlas = ExtResource("1_lwe4e")
region = Rect2(1370, 240, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpbxe"]
atlas = ExtResource("1_lwe4e")
region = Rect2(1444, 240, 74, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vltoi"]
atlas = ExtResource("1_lwe4e")
region = Rect2(1536, 240, 81, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1stbm"]
atlas = ExtResource("1_lwe4e")
region = Rect2(1620, 240, 90, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp6d2"]
atlas = ExtResource("1_lwe4e")
region = Rect2(1728, 240, 90, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w5ml"]
atlas = ExtResource("1_lwe4e")
region = Rect2(599, 131, 52, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t7qy"]
atlas = ExtResource("1_lwe4e")
region = Rect2(651, 131, 52, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_50uu3"]
atlas = ExtResource("1_lwe4e")
region = Rect2(709, 131, 52, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsxsh"]
atlas = ExtResource("1_lwe4e")
region = Rect2(775, 131, 52, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_duqcn"]
atlas = ExtResource("1_lwe4e")
region = Rect2(843, 131, 52, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fob2"]
atlas = ExtResource("1_lwe4e")
region = Rect2(895, 131, 52, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t74d"]
atlas = ExtResource("1_lwe4e")
region = Rect2(954, 131, 52, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4bei"]
atlas = ExtResource("1_lwe4e")
region = Rect2(1028, 131, 52, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nmk8"]
atlas = ExtResource("1_lwe4e")
region = Rect2(110, 131, 52, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpt16"]
atlas = ExtResource("1_lwe4e")
region = Rect2(162, 131, 52, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7i3c"]
atlas = ExtResource("1_lwe4e")
region = Rect2(214, 131, 52, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_prgkb"]
atlas = ExtResource("1_lwe4e")
region = Rect2(266, 131, 52, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fglo"]
atlas = ExtResource("1_lwe4e")
region = Rect2(318, 131, 52, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1hdi"]
atlas = ExtResource("1_lwe4e")
region = Rect2(370, 131, 52, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xln4y"]
atlas = ExtResource("1_lwe4e")
region = Rect2(422, 131, 52, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_blkft"]
atlas = ExtResource("1_lwe4e")
region = Rect2(474, 131, 52, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_blkft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t6h8")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0pq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbsjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l55i8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47oof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wmww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfkyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2t02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o12to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aclxv")
}],
"loop": false,
"name": &"jump",
"speed": 6.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ugrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcl4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vf1k")
}],
"loop": false,
"name": &"light_attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsh3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpbxe")
}],
"loop": false,
"name": &"light_attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vltoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1stbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp6d2")
}],
"loop": false,
"name": &"light_attack_3",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"medium_attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w5ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t7qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50uu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsxsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duqcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fob2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t74d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4bei")
}],
"loop": true,
"name": &"walk_backwards",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nmk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpt16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7i3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prgkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fglo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1hdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xln4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blkft")
}],
"loop": true,
"name": &"walk_forwards",
"speed": 7.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w5ml"]
size = Vector2(26.5, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t6h8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0pq8"]
size = Vector2(56, 90)

[node name="Character_1" type="CharacterBody2D" unique_id=1021978145 node_paths=PackedStringArray("_animatedSprite", "_hurtBoxArea2D", "_hitBoxArea2D")]
script = ExtResource("1_0t6h8")
_animatedSprite = NodePath("AnimatedSprite2D")
_hurtBoxArea2D = NodePath("HurtBox")
_hitBoxArea2D = NodePath("HitBox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1110442344]
sprite_frames = SubResource("SpriteFrames_blkft")
animation = &"walk_forwards"

[node name="HurtBox" type="Area2D" parent="." unique_id=852750429]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=548788150]
position = Vector2(3, 4)
shape = SubResource("RectangleShape2D_0w5ml")

[node name="HitBox" type="Area2D" parent="." unique_id=1266525427]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=39806726]
shape = SubResource("RectangleShape2D_0t6h8")

[node name="WorldCollisionShape2D" type="CollisionShape2D" parent="." unique_id=636703348]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_p0pq8")
